# anything-watermark

./: README.md  如何给一个文件加水印.md
anything-watermark/: .classpath  .project  pom.xml
anything-watermark/src/main/java/com/xpzheng/watermark/: AbstractWatermarkMaker.java  AnythingWatermark.java  App.java  Config.java  TextGrowable.java  WatermarkException.java  WatermarkMaker.java  WatermarkUtils.java
anything-watermark/src/main/java/com/xpzheng/watermark/components/: Align.java  Color.java  FontCalculator.java  ImageWatermark.java  TextWatermark.java  Watermark.java
anything-watermark/src/main/java/com/xpzheng/watermark/maker/: ImageWatermarkMaker.java  PdfWatermarkMaker.java  VideoWatermarkMaker.java  WordWatermarkMaker.java
anything-watermark/src/main/java/com/xpzheng/watermark/util/: CmdUtils.java  CommonUtils.java  MathUtils.java
anything-watermark/src/main/resources/: anything-watermark.properties
anything-watermark/src/test/java/com/xpzheng/watermark/: AnythingWatermarkTest.java  Utils.java
anything-watermark/src/test/java/com/xpzheng/watermark/maker/: ImageWatermarkMakerTest.java  PdfWatermarkMakerTest.java  VideoWatermarkMakerTest.java  WordWatermarkMakerTest.java
image-watermark/: .project  pom.xml
image-watermark/src/main/java/com/xpzheng/watermark/: App.java  ImageUtils.java
pdf-watermark/: .gitignore  .project  pom.xml
pdf-watermark/src/main/java/com/xpzheng/watermark/: App.java
pdf-watermark/src/main/java/com/xpzheng/watermark/pdf/: PdfUtils.java
video-watermark/: .project  pom.xml
video-watermark/src/main/java/com/xpzheng/watermark/: App.java
video-watermark/src/main/java/com/xpzheng/watermark/cmd/: CmdUtils.java
web/client/: package-lock.json  package.json  vue.config.js
web/client/src/: App.vue  main.js
web/client/src/components/WatermarkDesigner/: index.vue
web/client/src/mixins/: index.js
web/client/src/utils/: http.js
web/server/: .gitignore  pom.xml
web/server/src/main/java/com/xpzheng/watermark/: ServerApplication.java  ServletInitializer.java
web/server/src/main/java/com/xpzheng/watermark/controller/: FileController.java  WatermarkController.java
web/server/src/main/java/com/xpzheng/watermark/util/: WebUtils.java
web/server/src/main/java/com/xpzheng/watermark/web/: AjaxResult.java
web/server/src/main/java/com/xpzheng/watermark/web/filter/: CorsFilter.java
web/server/src/main/resources/: anything-watermark.properties  application.yml
web/server/src/main/webapp/: index.html
web/server/src/main/webapp/css/: app.d6a55305.css  chunk-vendors.83a4b2f4.css
web/server/src/main/webapp/js/: app.58b94347.js  app.58b94347.js.map  chunk-vendors.39b66ed0.js  pdfjsWorker.0d4aae55.js  pdfjsWorker.0d4aae55.js.map
web/server/src/test/java/com/xpzheng/watermark/: ServerApplicationTests.java
